<div class="container-fluid" >
  <nav class="navbar navbar-expand-md bg-info navbar-dark fixed-top">
    <a class="navbar-brand" routerLink="/home"> <i class='fas fa-heartbeat'></i> Online Exam Management System </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/userpage"> <i class="far fa-edit"></i> Book Test </a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/userpage"> <i class="far fa-calendar-check"></i> View Result </a>
      </li>
      <li class="nav-item">
        <button type="button" (click)="logout()" class="btn btn-danger my-2 my-sm-0"> <i class="fas fa-sign-in-alt"></i> Logout </button>
      </li>
    </ul>
  </nav>
  
  
  <div class="jumbotron" class="shadow-lg p-3 mb-5 bg-white rounded"> 
    <h1 class="display-4"> Hello, </h1>
    <p class="lead"> Welcome to the Online Exam Management System!</p>
    <hr class="my-4">
    <p>What are you waiting for? Book your first test today!</p>
    <p class="lead">
      <a class="btn btn-primary btn-dark" href="#" role="button"> BOOK TEST! </a>
    </p>
  </div>

  <br>
  <div class="row" >
    <div class="col-sm-3" >
      <div class="card" style="width: 18rem;" class="shadow-lg p-3 mb-5 bg-white rounded">
        <div class="card-body">
        <h5 class="card-title"> JAVA BASICS </h5>
        <h6 class="card-subtitle mb-2 text-muted"> Beginner Level </h6>
        <p class="card-text"> Easy tests and fast results.</p>
        <a href="#" class="card-link">Start Your Career Now! </a>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card" style="width: 18rem;" class="shadow-lg p-3 mb-5 bg-white rounded">
        <div class="card-body">
        <h5 class="card-title"> ANGULAR JS </h5>
        <h6 class="card-subtitle mb-2 text-muted"> Beginner Level </h6>
        <p class="card-text"> Easy tests and fast results. </p>
        <a href="#" class="card-link"> Start Your Career Now! </a>
        </div>
      </div>
    </div>

    <div class="col-sm-3" >
      <div class="card" style="width: 18rem;" class="shadow-lg p-3 mb-5 bg-white rounded">
        <div class="card-body">
        <h5 class="card-title"> PYTHON </h5>
        <h6 class="card-subtitle mb-2 text-muted"> Beginner Level </h6>
        <p class="card-text">  Easy tests and fast results. </p>
        <a href="#" class="card-link"> Start Your Career Now! </a>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="card" style="width: 18rem;" class="shadow-lg p-3 mb-5 bg-white rounded">
        <div class="card-body">
        <h5 class="card-title"> BLOCKCHAIN </h5>
        <h6 class="card-subtitle mb-2 text-muted"> Beginner Level </h6>
        <p class="card-text"> Easy tests and fast results </p>
        <a href="#" class="card-link"> Start Your Career Now! </a>
        </div>
      </div>
    </div>
  </div>



</div>