<div class="container-fluid" >
  <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
    <a class="navbar-brand" routerLink="/adminpage"> <i class='fas fa-heartbeat'></i> Online Exam Management System </a>
    <ul class="navbar-nav">
    </ul>
  </nav>
</div>

<div class="container p-3 my-3 border">
  <section class = "col-md-4 mx-auto" class="shadow-lg p-3 mb-5 bg-white rounded" > 
  <h2 class = "text-center"> Add Admin </h2>
  <div class = "alert alert-success" *ngIf="msg != undefined" > {{msg}} </div>
 
  <form #frm="ngForm">

    <label for="mail"> Email Id </label>
    <div> <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="userMail" [(ngModel)]="admin.userMail" required #modeluserMail="ngModel" class="form-control" id="email" aria-describedby="emailHelpBlock" required> </div>
    <small id="emailHelpBlock" class="form-text text-muted">
      Type in small characters.
    </small>
    <div class="alert alert-danger" *ngIf="modeluserMail.invalid && modeluserMail.touched"> Mail is Required </div>
    <div class="alert alert-dark" *ngIf="modeluserMail.invalid && modeluserMail.dirty">Please use an Email Id!</div>
    

    <label for="password"> Password </label>
    <div><input type="password" class="form-control" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="userPassword" [(ngModel)]="admin.userPassword" required #modeluserPassword="ngModel" required> </div>        
    <div class="alert alert-danger" *ngIf="modeluserPassword.invalid && modeluserPassword.touched"> Password is Required </div>
    <div class="alert alert-dark" *ngIf="modeluserPassword.invalid && modeluserPassword.dirty">Password must contain atleast 1 uppercase, 1 lowercase, 1 special character, 1 numerical value and atleast 8 characters!</div>
    

    <div class="mt-2 text-center">
    <input type="reset" class="btn btn-dark" value="Reset" />
    <input type="submit" class="btn btn-dark" value="Add Admin" [disabled]="!frm.valid"  data-toggle="modal" data-target="#addAdminModal" />
    </div>

  </form>
  <div class = "alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg"></div>
  
</section>
</div>
<!-- Modal -->
<div class="modal fade" id="addAdminModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"> OnlineExamManagementSystem [Admin] </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        You want to add new Admin?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
        <button type="button" (click)="addAdmin()" class="btn btn-primary"> Add! </button>
      </div>
    </div>
  </div>
</div>