
<div class="container-fluid" >
  <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
    <a class="navbar-brand" routerLink="/adminpage"> <i class='fas fa-heartbeat'></i> Online Exam Management System </a>
    <ul class="navbar-nav  ">
      <li class="nav-item">
        <a class="nav-link" routerLink="/addadmin"> <i class="fas fa-user-plus"></i> Add Admin </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/viewuser"> <i class="	fas fa-user-check"></i>  View User </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/adminpage"> <i class="fas fa-clinic-medical"></i>  Add Question </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/adminpage"> <i class="far fa-minus-square"></i>  Delete Question </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/adminpage"> <i class="	fas fa-microscope"></i>  Add Test </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/adminpage"> <i class="far fa-minus-square"></i>  Delete Test </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/adminpage"> <i class="fas fa-clipboard-check"></i>  Get Result </a>
      </li>
    </ul>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <button type="button" (click)="logout()" class="btn btn-danger navbar-btn"> <i class="fas fa-sign-in-alt"></i> Logout </button>
      </li>
    </ul>
  </nav>
</div>

<div class="jumbotron" class="shadow-lg p-3 mb-5 bg-white rounded">
  <h1 class="display-4">Hello, Admin!</h1>
  <p class="lead">  Let's change the world! </p>
  <hr class="my-4">
</div>














<!--button{
    background: rgb(1, 29, 51);
    border-color: transparent;
    color: #fff;
    cursor: pointer;
}-->