<div class="container-fluid" >
  <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
    <a class="navbar-brand"> <i class='fas fa-heartbeat'></i> Online Exam Management System </a>
    <ul class="navbar-nav">
    </ul>
  </nav>
</div>
  
<div class="container p-3 my-3 border">
  <section class = "col-md-2 mx-auto" class="shadow-lg p-3 mb-5 bg-white rounded"> 
  <h2 class = "text-center"> Change your Password! </h2>
  <form #frm="ngForm">

  <div> Your Mail </div>
  <div><input name="userMail" value={{updateMail}} [(ngModel)]="user.userMail"  class="form-control" disabled/></div>

  <label for="password"> Password </label>
  <div><input type="password" class="form-control" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="userPassword" 
    [(ngModel)]="user.userPassword" required #modeluserPassword="ngModel" required> </div>
  <div class="alert alert-danger" *ngIf="modeluserPassword.invalid && modeluserPassword.touched"> Password is Required </div>
  <div class="alert alert-dark" *ngIf="modeluserPassword.invalid && modeluserPassword.dirty">Password must contain atleast 1 uppercase, 1 lowercase, 1 special character, 1 numerical value and atleast 8 characters!</div>
      
  <div class="mt-2 text-center">
    <input type="submit" class="btn btn-dark"  value="Update" [disabled]="!frm.valid"  data-toggle="modal" data-target="#updateCnfrmModal"/> <!---->
  </div>
</form>
</section>
</div>


<!-- Modal -->
<div class="modal fade" id="updateCnfrmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLongTitle"> Update password Confirmation! </h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      Do you want to update your password?
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal"> Change it! </button>
      <button type="button" (click)="updatePassword()" class="btn btn-primary"> Yes! </button>
    </div>
  </div>
</div>
</div>